<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_height="wrap_content"
                tools:background="#291C16">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Nothing"
        android:textColor="#EAB71E"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>